{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:8f07e33567e0ee542b40769c456c6b53",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:babfa5b5d75a1cc4bb69b0dc84f4d345"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}